<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="reddit_global">#EC5428</color>
    <color name="post_selected">#61EC5428</color>
</resources>