<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyRedditProject" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/reddit_global</item>
        <item name="colorPrimaryVariant">@color/reddit_global</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/reddit_global</item>
        <item name="colorSecondaryVariant">@color/reddit_global</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <!--        Set the whole app textview style font      -->
        <item name="android:fontFamily">@font/proxima_nova</item>
        <item name="fontFamily">@font/proxima_nova</item>

        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowAnimationStyle">@style/AppAnimation.Activity</item>
        <item name="android:windowSoftInputMode">stateAlwaysHidden|adjustPan</item>
        <item name="android:windowSharedElementsUseOverlay">false</item>
    </style>

    <style name="AppAnimation.Activity" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/design_trans_slide_in_from_right
        </item>
        <item name="android:activityOpenExitAnimation">@anim/design_trans_slide_out_to_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/design_trans_slide_in_from_left
        </item>
        <item name="android:activityCloseExitAnimation">@anim/design_trans_slide_out_to_right</item>
    </style>

    <style name="cardStyle" parent="Widget.MaterialComponents.CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/dimen10</item>
        <item name="android:layout_marginEnd">@dimen/dimen10</item>
        <item name="android:layout_marginTop">@dimen/dimen5</item>
        <item name="android:layout_marginBottom">@dimen/dimen5</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="cardElevation">@dimen/dimen5</item>
        <item name="cardCornerRadius">@dimen/dimen10</item>
        <item name="strokeColor">@color/reddit_global</item>
        <item name="strokeWidth">1dp</item>
    </style>

    <style name="frescoItemStyle">
        <item name="android:layout_width">@dimen/dimen100</item>
        <item name="android:layout_height">@dimen/dimen150</item>
        <item name="placeholderImage">@drawable/reddit_no_image</item>
        <item name="failureImage">@drawable/reddit_no_image</item>
        <item name="failureImageScaleType">centerInside</item>
    </style>

    <style name="primaryTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Headline5
        </item>
    </style>

    <style name="secondaryTextStyle" parent="primaryTextStyle">
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Subtitle1
        </item>
        <item name="android:textStyle">normal</item>
        <item name="android:maxLines">3</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="fadingEdgeText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">none</item>
        <item name="android:fadingEdgeLength">@dimen/dimen40</item>
        <item name="android:requiresFadingEdge">horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Headline5
        </item>
    </style>

    <style name="captionTextStyle" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="secondaryButtonStyle" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>